<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
	*
	{
		padding: 0px;
		margin: 0px;
	}
	body
		{
			color: white;
			text-align: center !important;
			font-family: lato;
			background-image: url(back.jpg);
			background-repeat: no-repeat;
			background-size: 100vw 100vh;
		}
		
		table
		{
		
			background-color: rgba(0,0,0,0.8);
			text-align: center;
		}
		tr:hover
		{
			background-color: rgba(0,0,0,1);
		}
		th
		{
			text-align: center;
		}
		.header
		{
			height: 50px;
			margin-bottom: 10px; 
			margin-top: auto;
			font-size: 24px;
			background-color: rgba(0,0,0,0.9);
			padding:7px;
			filter: drop-shadow(0px 4px 5px black);
		}
		
	</style>
</head>
<body>
<div class="header">	
Click on the teacher to review them 		
</div>
<table class="table">
	<th>Sr.No</th>
	<th>Name</th>
	<th>Content of Course</th>
	<th>Status of review</th>
	<th>Cabin Number</th>
	<th>Subject</th>
	<th>Slot</th>
	<th>Venue</th>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Theory</td>
		<td>  <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
			<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>
	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Theory</td>
		<td>  <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Theory</td>
		<td>  <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Theory</td>
		<td> <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Theory</td>
		<td>  <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Theory</td>
		<td>  <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Theory</td>
		<td>  <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Theory</td>
		<td>  <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Lab</td>
		<td> Yet to review</td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>
	<tr>
		<td>1</td>
		<td><a href="quiz.html">Prof. Priya G</a></td>
		<td>Project</td>
		<td>  <img src="tick.svg" width="10px"></td>
		<td>SJT*513	</td>
		<td>Internet and web Programming</td>
		<td>SJT-504</td>
		<td>B1+TB1</td>	</tr>

</table>

</body>
</html>