<!DOCTYPE html>
<html>
<head>
	<title>Review </title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
        *
        {
/*            text-align: center;*/
            padding: 0px;
            margin: 0px;
        }
    body
        {
            background-image: url(back.jpg);
            background-size: 100vw 100vh;
            background-repeat: repeat-y;
        }
        #header-strip
        {
            
/*            text-align: center;*/
            color: white;
            background-color: rgba(0,0,0,0.8);
            height:11%;
            width: 100%;
            position: absolute;
         }
         #header-strip -> table -> tr:hover
        {
            color:black;
            background-color: rgba(0,0,0,1) !important;
        }
        td,th
        {
            text-align: center;
            border: 0.5px solid white !important;
        }
        .question
        {
            
            padding: 30px;
            border-radius: 50px;
            color: black;
            margin: auto;
            width: 80%;
            color: black;
            height:100%;
            background-color: rgba(255,255,255,0.95);
            margin-bottom: 1%;
            filter: drop-shadow(0px 0px 5px)
        }
    </style>
</head>
<body>
<div id="header-strip">
    <table class="table table-hover">
    <tr>
    <th>Teacher</th>
    <th>Nature of Course</th>
    <th>Subject</th>
    <th>Credit Distribution</th>
        </tr>
        <tr>
        <td>Prof Priya G</td>
            <td>Prof Priya G</td>
            <td>Prof Priya G</td>
            <td>Prof Priya G</td>
            
        </tr>
        </table>
    <form>
    <div class="question">
        <b>How does the teacher teach in the Class?</b><br><br>
        <table class="table" style="border:none !important;">
        <td><input type="radio" name="rating">Excellent  </td>
        <td> <input type="radio" name="rating">Very Good  </td>
        <td> <input type="radio" name="rating">Good  </td>
        <td> <input type="radio" name="rating">Average  </td>
        <td> <input type="radio" name="rating">Poor  </td>
        </table>
    </div>
        <div class="question">
        <b>How does the teacher teach in the Class?</b><br><br>
        <table class="table" style="border:none !important;">
        <td><input type="radio" name="rating">Excellent  </td>
        <td> <input type="radio" name="rating">Very Good  </td>
        <td> <input type="radio" name="rating">Good  </td>
        <td> <input type="radio" name="rating">Average  </td>
        <td> <input type="radio" name="rating">Poor  </td>
        </table>
    </div>
        <div class="question">
        <b>How does the teacher teach in the Class?</b><br><br>
        <table class="table" style="border:none !important;">
        <td><input type="radio" name="rating">Excellent  </td>
        <td> <input type="radio" name="rating">Very Good  </td>
        <td> <input type="radio" name="rating">Good  </td>
        <td> <input type="radio" name="rating">Average  </td>
        <td> <input type="radio" name="rating">Poor  </td>
        </table>
    </div>
        <div class="question">
        <b>How does the teacher teach in the Class?</b><br><br>
        <table class="table" style="border:none !important;">
        <td><input type="radio" name="rating">Excellent  </td>
        <td> <input type="radio" name="rating">Very Good  </td>
        <td> <input type="radio" name="rating">Good  </td>
        <td> <input type="radio" name="rating">Average  </td>
        <td> <input type="radio" name="rating">Poor  </td>
        </table>
    </div>
        <div class="question">
        <b>How does the teacher teach in the Class?</b><br><br>
        <table class="table" style="border:none !important;">
        <td><input type="radio" name="rating">Excellent  </td>
        <td> <input type="radio" name="rating">Very Good  </td>
        <td> <input type="radio" name="rating">Good  </td>
        <td> <input type="radio" name="rating">Average  </td>
        <td> <input type="radio" name="rating">Poor  </td>
        </table>
    </div>
        
    </form>
    <a href="list.html"><button style="margin-left:35%;height:50%;width:30%; color:black;border-radius:20px;">suBmit</button>	</a>
    </div>   
</body>
</html>